# ACs-Framework-Core

./: ACs-Framework-Core.sln
src/ACs.Angular.AspnetCore/: ACs.Angular.AspnetCore.csproj  ACs.Angular.AspnetCore.xproj  AngularServerExtension.cs  AngularServerMiddleware.cs  AngularServerOptions.cs  project.json
src/ACs.Angular.AspnetCore/Properties/: AssemblyInfo.cs
src/ACs.EntityFramework/: ACs.EntityFramework.csproj  ACs.EntityFramework.xproj  DatabaseFactory.cs  DatabaseRequest.cs  IDatabaseFactory.cs  Repository.cs  project.json
src/ACs.EntityFramework.Generic/: ACs.EntityFramework.Generic.csproj  ACs.EntityFramework.Generic.xproj  IDatabaseRequest.cs  IEntityId.cs  IEntityRoot.cs  IRepository.cs  TransactionIsolationLevel.cs  project.json
src/ACs.EntityFramework.Generic/Properties/: AssemblyInfo.cs
src/ACs.EntityFramework/Properties/: AssemblyInfo.cs
src/ACs.ErrorHandler.AspnetCore/: ACs.ErrorHandler.AspnetCore.csproj  ACs.ErrorHandler.AspnetCore.xproj  ErrorHandleFilter.cs  ErrorHandlerException.cs  project.json
src/ACs.ErrorHandler.AspnetCore/Properties/: AssemblyInfo.cs
src/ACs.Imaging/: ACs.Imaging.csproj  ACs.Imaging.xproj  DimensionHelper.cs  Image.cs  project.json
src/ACs.Imaging/Properties/: AssemblyInfo.cs
src/ACs.Misc/: ACs.Misc.csproj  ACs.Misc.xproj  EnumExtension.cs  EnumStringValueAttribute.cs  project.json
src/ACs.Misc/Properties/: AssemblyInfo.cs
src/ACs.NHibernate/: ACs.NHibernate.csproj  ACs.NHibernate.xproj  DatabaseFactory.cs  DatabaseRequest.cs  IDatabaseFactory.cs  Repository.cs  project.json
src/ACs.NHibernate.AspnetCore/: ACs.NHibernate.AspnetCore.csproj  ACs.NHibernate.AspnetCore.xproj  ConfigurationSectionHelper.cs  HttpContextHelper.cs  SessionRequiredAttribute.cs  Web5SessionContext.cs  project.json
src/ACs.NHibernate.AspnetCore/Properties/: AssemblyInfo.cs
src/ACs.NHibernate.Generic/: ACs.NHibernate.Generic.csproj  ACs.NHibernate.Generic.xproj  IDatabaseRequest.cs  IEntityId.cs  IEntityRoot.cs  IRepository.cs  TransactionIsolationLevel.cs  project.json
src/ACs.NHibernate.Generic/Properties/: AssemblyInfo.cs
src/ACs.NHibernate/Properties/: AssemblyInfo.cs
src/ACs.Net.Mail/: ACs.Net.Mail.csproj  ACs.Net.Mail.xproj  IMessageSender.cs  ISmptConfiguration.cs  MessageSender.cs  SmtpConfiguration.cs  project.json
src/ACs.Net.Mail.Message/: ACs.Net.Mail.Message.csproj  ACs.Net.Mail.Message.xproj  HtmlMessage.cs  HtmlParameterReplacement.cs  IHtmlMessage.cs  project.json
src/ACs.Net.Mail.Message/Properties/: AssemblyInfo.cs
src/ACs.Net.Mail/Properties/: AssemblyInfo.cs
src/ACs.Security/: ACs.Security.csproj  ACs.Security.xproj  PasswordHash.cs  ShortGuid.cs  project.json
src/ACs.Security.Jwt/: ACs.Security.Jwt.csproj  ACs.Security.Jwt.xproj  IJwtTokenConfiguration.cs  IJwtTokenProvider.cs  JwtMiddleware500to401Error.cs  JwtTokenProvider.cs  RSACryptoServiceProviderExtensions.cs  project.json
src/ACs.Security.Jwt/Properties/: AssemblyInfo.cs
src/ACs.Security/Properties/: AssemblyInfo.cs
test/ACs.Net.Mail.Tests/: ACs.Net.Mail.Tests.csproj  ACs.Net.Mail.Tests.xproj  HtmlMessageTest.cs  HtmlParameterReplacementTest.cs  project.json
test/ACs.Net.Mail.Tests/Properties/: AssemblyInfo.cs
web/ACs.Framework.Web/: ACs.Framework.Web.csproj  ACs.Framework.Web.xproj  HttpContextExtensions.cs  Program.cs  Startup.cs  SystemConfiguration.cs  appsettings.json  bower.json  migrator.sql  project.json  secrets.bat
web/ACs.Framework.Web/Controllers/: UserController.cs
web/ACs.Framework.Web/Core/: User.cs  UserEmail.cs  UserStatus.cs
web/ACs.Framework.Web/Core/Dtos/: UserDto.cs
web/ACs.Framework.Web/Core/Events/: IEvent.cs  UserActivated.cs  UserAuthenticated.cs  UserEvent.cs  UserInserted.cs
web/ACs.Framework.Web/Core/Infra/: EmailTemplate.cs  ExceptionMessage.cs  ISystemConfiguration.cs  IUserRepository.cs  JwtTokenConfiguration.cs  SystemLogicException.cs
web/ACs.Framework.Web/Data/: UserRepository.cs
web/ACs.Framework.Web/Map/: UserEmailMap.cs  UserMap.cs
web/ACs.Framework.Web/Migrations/: 20160519125900_InitialCreate.cs
web/ACs.Framework.Web/Properties/: launchSettings.json
web/ACs.Framework.Web/Properties/PublishProfiles/: Release-publish.ps1
web/ACs.Framework.Web/Tests/: MockProvider.cs
web/ACs.Framework.Web/Tests/Core/: CreateEntityTest.cs  UserEmailTest.cs  UserTest.cs
web/ACs.Framework.Web/Tests/Core/Events/: UserEventTest.cs
web/ACs.Framework.Web/wwwroot/: index.html
web/ACs.Framework.Web/wwwroot/emails/: userInserted.html
web/ACs.Framework.Web/wwwroot/js/: app.js
web/ACs.Framework.Web/wwwroot/lib/angular/: angular.js
